{
    "name": "My Hacker News Enhanced",
    "short_name": "myHNE",
    "version": "0.0.1",
    "description": "Hacker News, Enhanced.",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "permissions": [
        "cookies",
        "tabs",
        "history",
        "storage",
        "unlimitedStorage"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "content_scripts": [
        {
            "run_at": "document_end",
            "all_frames": true,
            "css": [
                "css/main.css"
            ],
            "js": [
                "js/libs/lodash-4.17.2.full.min.js",
                "js/libs/jquery-3.1.1.min.js",
                "js/lib.js",
                "js/foreground.js"
            ],
            "matches": [
                "*://news.ycombinator.com/*",
                "*://news.ycombinator.net/*",
                "*://news.ycombinator.org/*"
            ]
        }
    ],
    "web_accessible_resources": []
}
